{
    "welcome_text": "Hi {profile_name}! \ud83d\udc4b\nWelcome to *KDI Power*!",
    "welcome_image": "BOT-IMAGE.jpg",
    "browse_categories": [
        {
            "id": "cat_power",
            "title": "Power Cables"
        },
        {
            "id": "cat_wires",
            "title": "Electrical Wires"
        },
        {
            "id": "cat_armour",
            "title": "Armoured Cables"
        },
        {
            "id": "cat_unarmour",
            "title": "Unarmoured Cables"
        },
        {
            "id": "cat_Conductors",
            "title": "Conductors"
        },
        {
            "id": "cat_control",
            "title": "Control Cables"
        }
    ],
    "product_categories": [
        "Power Cables",
        "House Wires",
        "Control Cables",
        "Rubber Cable",
        "Aerial Bunched Cable",
        "Instrumentation Wires",
        "Conductor"
    ],
    "message_templates": [],
    "broadcast_history": [],
    "product_overrides": {
        "KDI 1.5 sq mm FR House Wire (Copper)": {
            "price": 24.5,
            "stock_status": "In Stock"
        }
    },
    "deleted_products": [],
    "custom_products": []
}